# $10k challenge

# mandatory
#     YYYY MM DD
date: 2018-11-15

# mandatory
eye height: 2 meter

# optional, defaults to GMT+0 if omitted
timezone: GMT+0

# optional, defaults to 0 if omitted
index error: 0.3'

# optional, defaults to 0 minutes if omitted
watch error: 0

# optional, defaults to "sextant" if omitted
# values: "sextant" | "bubble sextant" |  "theodolite" | "cellphone"
method: sextant

# optional block, defaults to standard refraction if omitted
# values:
# refraction: standard 
# OR
# temperature: 11 Celsius 
# pressure 1024 millibar
temperature: 12 Celsius
pressure: 975 millibar

# optional
heading: 0°

# optional
speed: 12.3456 knots

# optional block
dead reckoning:
lat: 0°
lon: 0°

# optional, compare: lat , lon 
compare: -31.154076°, 15.503133°

# 3 blocks are mandatory, 
# either three celestial body observation
# OR two celestial body observation and a distance from a known landmark
star: Regulus
alt: 70° 48.7' 0"
time: 08:28:15

star: Arcturus
alt: 27° 9.0' 0"
time: 08:30:30

star: Dubhe
alt: 55° 18.4' 0" 
time: 08:32:15

# landmark: Hawaii
# lat: 20.937192°
# lon: -156.347435°
# distance: 1931.213 km

