    { // # Roohif
        date: { y: 2022, m: 7, d: 14 },
        timezone: 0,
        observer_height_meter: 32,
        heading: 0,
        speed_knots: 0,
        dr_lat: 0,
        dr_lon: 0,
        index_error: degree2decimal(0, 2, 0),
        watch_error: 0,
        temperature_celsius: 10,
        pressure_mbar: 1010,
        compare_location: true,
        actual_location: { lat: -31.154076, lon: 15.503133 },
        method: 'sextant',
        landmarks: [],
        stars: [
            { name: 'Achernar', alt: degree2decimal(63, 17.1, 0), time: { h: 5, m: 48, s: 12 } },
            { name: 'Betelgeuse', alt: degree2decimal(22, 5.0, 0), time: { h: 5, m: 30, s: 42 } },
            { name: 'Canopus', alt: degree2decimal(38, 56.0, 0), time: { h: 5, m: 31, s: 48 } },
        ],
    },
    { // # Flerf
        date: { y: 2022, m: 7, d: 13 },
        timezone: 0,
        observer_height_meter: 32,
        heading: 0,
        speed_knots: 0,
        dr_lat: 0,
        dr_lon: 0,
        index_error: degree2decimal(0, 2, 0),
        watch_error: 0,
        temperature_celsius: 10,
        pressure_mbar: 1010,
        compare_location: true,
        actual_location: { lat: -32.965812, lon: -71.665188 },
        method: 'sextant',
        landmarks: [],
        stars: [
            { name: 'Atria', alt: degree2decimal(16, 2.1, 0), time: { h: 11, m: 40, s: 33 } },
            { name: 'Canopus', alt: degree2decimal(40, 8.4, 0), time: { h: 11, m: 23, s: 3 } },
            { name: 'Rigel', alt: degree2decimal(39, 18.0, 0), time: { h: 11, m: 24, s: 9 } },
        ],
    },
    { // # Tiny Captain's measurement https://youtu.be/tdmaLeXGBGk?t=517
        date: { y: 2003, m: 3, d: 17 }, 
        timezone: 3,
        observer_height_meter: metricLength(0, 9, 0),
        heading: 327,
        speed_knots: 13.6,
        dr_lat: 0,
        dr_lon: 0,
        index_error: degree2decimal(0, -2, 0),
        watch_error: 0,
        temperature_celsius: 10,
        pressure_mbar: 1010,
        compare_location: false,
        actual_location: { lat: 0, lon: 0 },
        method: 'sextant',
        landmarks: [],
        stars: [
            { name: 'Regulus', alt: degree2decimal(33, 58.2, 0), time: { h: 19, m: 8, s: 15 } },
            { name: 'Capella', alt: degree2decimal(63, 45, 0), time: { h: 19, m: 14, s: 41 } },
            { name: 'Aldebaran', alt: degree2decimal(63, 53.5, 0), time: { h: 19, m: 16, s: 31 } },
        ],
    },
    { // # Proto Thad's measurement https://youtu.be/ykRb5Ku225U?t=881
        date: { y: 2022, m: 10, d: 1 }, 
        timezone: 0,
        observer_height_meter: metricLength(0, 9, 0),
        heading: 0,
        speed_knots: 0,
        dr_lat: 0,
        dr_lon: 0,
        index_error: 0,
        watch_error: 0,
        temperature_celsius: 10,
        pressure_mbar: 1010,
        compare_location: true,
        actual_location: { lat: degree2decimal(42, 46.9, 0), lon: -degree2decimal(87, 45.5, 0) },
        method: 'sextant',
        landmarks: [],
        stars: [
            { name: 'Schedar', alt: degree2decimal(39, 36.2, 0), time: { h: 0, m: 33, s: 24 } },
            { name: 'Altair', alt: degree2decimal(55, 33.8, 0), time: { h: 0, m: 34, s: 49 } },
            { name: 'Saturn', alt: degree2decimal(24, 7, 0), time: { h: 0, m: 32, s: 2 } },
        ],
    },
    { // # Hawaii
        date: { y: 1982, m: 7, d: 16 },
        timezone: -7,
        observer_height_meter: metricLength(0, 9, 0),
        heading: 0,
        speed_knots: 0,
        dr_lat: degree2decimal(28, 33, 0),
        dr_lon: - degree2decimal(142, 41, 0),
        index_error: 0,
        watch_error: 0,
        temperature_celsius: 10,
        pressure_mbar: 1010,
        compare_location: true,
        actual_location: { lat: degree2decimal(28, 32, 0), lon: -degree2decimal(142, 39.6, 0) },
        method: 'sextant',
        landmarks: [
            // { name: 'Honolulu', lat: 21.297285, lon: -157.870613, distance: 2e6 },
        ],
        stars: [
            { name: 'Deneb', alt: degree2decimal(47, 23, 0), time: { h: 6, m: 55, s: 50 } },
            { name: 'Venus', alt: degree2decimal(15, 56, 0), time: { h: 6, m: 58, s: 30 } },
            { name: 'Moon LL', alt: degree2decimal(42, 6.8, 0), time: { h: 7, m: 14, s: 25 } },
        ],
    },
    { // #8  Shoebill
        date: { y: 2023, m: 11, d: 17 },
        timezone: 0,
        observer_height_meter: 0,
        heading: 0,
        speed_knots: 0,
        dr_lat: 0,
        dr_lon: 0,
        index_error: 0,
        watch_error: 0,
        temperature_celsius: 10,
        pressure_mbar: 1010,
        compare_location: true,
        actual_location: { lat: degree2decimal(39, 42, 41.103334), lon: -degree2decimal(77, 44, 27.12836) },
        method: 'sextant',
        landmarks: [],
        stars: [
            { name: 'Rigel', alt: degree2decimal(13, 0.1, 0), time: { h: 2, m: 20, s: 42.4 } },
            { name: 'Vega', alt: degree2decimal(15, 33.9, 0), time: { h: 2, m: 56, s: 18.6 } },
            { name: 'Fomalhaut', alt: degree2decimal(12, 59, 0), time: { h: 2, m: 52, s: 20.7 } },
        ],
    },
