<!DOCTYPE html>
<html lang="en" theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="sextant.png" />
  <title>Solstice 2024</title>
  <link rel="stylesheet" type="text/css" href="pyscript/pyscript.css" />
  <link rel="stylesheet" type="text/css" href="node_modules/@kor-ui/kor/kor-styles.css" />
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        color: whitesmoke;
        background-color: black;
      }
    }

    body {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
      color: whitesmoke;
      background-color: black;
    }

    a:link {
      color: rgb(98, 219, 254);
    }

    a:visited {
      color: rgb(98, 219, 254)
    }

    a:hover {
      color: rgb(0, 200, 255);
    }

    a:active {
      color: rgb(225, 248, 255);
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      overflow: hidden;
      background-color: black;
    }

    kor-app-bar {
      box-shadow: none;
    }

    .topbtn {
      background-color: rgb(var(--base-0));
    }

    .topbtn:hover {
      background-color: rgb(var(--accent-1));
    }

    .py-overlay {
      background-color: black;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div style="display: block;position: absolute;right: 0;top:0;width: 200px;background-color: rgb(60, 100, 240); padding: 2px;text-wrap: nowrap;">
    <kor-text id="txt-time" size="body-1"></kor-text>
  </div>
  <kor-page id="page">
    <kor-app-bar slot="top" style="background:transparent;">
      <kor-toggle id="tgl-anim" label="Animation" active tabindex="0"></kor-toggle>
    </kor-app-bar>
  </kor-page>
  <load    ="html/python_connector.html" />
  <script type="module" src="flerf.js"></script>
  <script type="module" src="degree.js"></script>
  <script type="module" src="time.js"></script>
  <script defer src="/pyscript/pyscript.js" type="module"></script>
</body>

</html>